<!DOCTYPE html>
<html>
<head>
	<title>Gellary</title>
	<style type="text/css">
		table,th,td{
		border: 1px;
		 text-align: center;
		}
		/* img{
			height: 400;
			display: grid;
			
		} */
		.first{
			background-image: url('pic1.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.scd{
			background-image: url('pic2 (2).jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.thrd{
			background-image: url('pic3.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.frth{
			background-image: url('pic4.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.fth{
			background-image: url('pic5.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.six{
			background-image: url('pic6.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.svn{
			background-image: url('pic7.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.eght{
			background-image: url('pic8.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.nine{
			background-image: url('pic9.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.ten{
			background-image: url('pic10.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		/* .eln{
			background-image: url('pic11.jpeg');
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
			
		} */
	</style>
</head>
<body>
	<!-- <table width="1000" align="Center">
		<tr>
			<td colspan="4" height="50" bgcolor="pink" font-size: 100px; font-style:monospace; color:blue;><b>IT'S MY GALLERY</b></td>

		</tr>
		<tr>
			<td><img src="pic1.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic2(2).jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic3.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic4.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic5.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic6.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic7.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic8.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic9.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic10.jpeg"></td>
		</tr>
		<tr>
			<td><img src="pic11.jpeg"></td>
		</tr>
		 

	</table> -->
    <div class="container">
	<div class="first"></div>
	<div class="scd"></div>
	<div class="thrd"></div>
	<div class="frth"></div>
	<div class="fth"></div>
	<div class="six"></div>
	<div class="svn"></div>
	<div class="eght"></div>
	<div class="nine"></div>
	<div class="ten"></div>
</div>
</body>
</html>